<!DOCTYPE html>
<html>
    <head>
        <title>Tư vấn trực tuyến</title>

        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel='stylesheet' href='assets/css/app.css' type="text/css">

        <script src='/socket.io/socket.io.js'></script>
        <script type="module" src='assets/js/rtc.js'></script>
        <script type="module" src='assets/js/events.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/7.3.0/adapter.min.js" integrity="sha256-2qQheewaqnZlXJ3RJRghVUwD/3fD9HNqxh4C+zvgmF4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js'></script>
    </head>

    <body>
        <div class="custom-modal" id='recording-options-modal'>
            <div class="custom-modal-content">
                <div class="row text-center">
                    <div class="col-md-6 mb-2">
                        <span class="record-option" id='record-video'>Ghi lại video</span>
                    </div>
                    <div class="col-md-6 mb-2">
                        <span class="record-option" id='record-screen'>Ghi lại màn hình</span>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-12 text-center">
                        <button class="btn btn-outline-danger" id='closeModal'>Đóng</button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <nav class="navbar fixed-top bg-info rounded-0 d-print-none">
            <div class="text-white">Tư vấn trực tuyến</div>

            <div class="pull-right room-comm" hidden>
                <button class="btn btn-sm rounded-0 btn-no-effect" id='toggle-video' title="Ẩn video">
                    <i class="fa fa-video text-white"></i>
                </button>

                <button class="btn btn-sm rounded-0 btn-no-effect" id='toggle-mute' title="Tắt âm thanh">
                    <i class="fa fa-microphone-alt text-white"></i>
                </button>

                <button class="btn btn-sm rounded-0 btn-no-effect" id='share-screen' title="Chia sẻ màn hình">
                    <i class="fa fa-desktop text-white"></i>
                </button>

                <button class="btn btn-sm rounded-0 btn-no-effect" id='record' title="Ghi lại">
                    <i class="fa fa-dot-circle text-white"></i>
                </button>

                <button class="btn btn-sm text-white pull-right btn-no-effect" id='toggle-chat-pane'>
                    <i class="fa fa-comment"></i> <span class="badge badge-danger very-small font-weight-lighter" id='new-chat-notification' hidden>Mới</span>
                </button>

                <button class="btn btn-sm rounded-0 btn-no-effect text-white">
                    <a href="/" class="text-white text-decoration-none"><i class="fa fa-sign-out-alt text-white" title="Thoát khỏi phòng"></i></a>
                </button>
            </div>
        </nav>

        <div class="container-fluid" id='room-create' hidden>
            <div class="row">
                <div class="col-12 h2 mt-5 text-center">Tạo phòng</div>
            </div>
            
            <div class="row mt-2">
                <div class="col-12 text-center">
                    <span class="form-text small text-danger" id='err-msg'></span>
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3">
                    <label for="room-name">Tên phòng</label>
                    <input type="text" id='room-name' class="form-control rounded-0" placeholder="Tên phòng">
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3">
                    <label for="your-name">Tên đăng nhập</label>
                    <input type="text" id='your-name' class="form-control rounded-0" placeholder="Tên đăng nhập">
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3">
                    <button id='create-room' class="btn btn-block rounded-0 btn-info">Tạo phòng</button>
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3" id='room-created'></div>
            </div>
        </div>



        <div class="container-fluid" id='username-set' hidden>
            <div class="row">
                <div class="col-12 h4 mt-5 text-center">Đăng nhập vào phòng</div>
            </div>
            
            <div class="row mt-2">
                <div class="col-12 text-center">
                    <span class="form-text small text-danger" id='err-msg-username'></span>
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3">
                    <label for="username">Tên đăng nhập</label>
                    <input type="text" id='username' class="form-control rounded-0" placeholder="Tên đăng nhập">
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3">
                    <button id='enter-room' class="btn btn-block rounded-0 btn-info">Vào phòng</button>
                </div>
            </div>
        </div>


        
        <div class="container-fluid room-comm" hidden>
            <div class="row">
                <video class="local-video mirror-mode" id='local' volume='0' autoplay muted></video>
            </div>
            
            <div class="row">
                <button class="btn btn-block mt-5 text-white pointer border-0" id='close-single-peer-btn' style="display: none;">Thoát</button>
                <div class="col-md-12 main" id='main-section'>                    
                    <div class="row mt-2 mb-2" id='videos'></div>
                </div>

                <div class="col-md-3 chat-col d-print-none mb-2 bg-info" id='chat-pane' hidden>
                    <div class="row">
                        <div class="col-12 text-center h2 mb-3">Trò chuyện</div>
                    </div>

                    <div id='chat-messages'></div>

                    <div class="row">
                        <textarea id='chat-input' class="form-control rounded-0 chat-box border-info" rows='3' placeholder="Nhập tin nhắn..."></textarea>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>